<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adhaiudhaiduadiahd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDay_order_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="29/12/2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_order"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_circlek"
        app:layout_constraintStart_toStartOf="@+id/tv_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_order" />

    <TextView
        android:id="@+id/tv_StoreName_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Circle K"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_order" />

    <TextView
        android:id="@+id/tv_address_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="40 hung vuong"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_StoreName_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_StoreName_order" />

    <TextView
        android:id="@+id/tv_price_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="49000.0 VND"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_address_order"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_order" />

    <TextView
        android:id="@+id/tv_trangthai_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="Dang van chuyen"
        app:layout_constraintStart_toStartOf="@+id/img_order"
        app:layout_constraintTop_toBottomOf="@+id/img_order" />
</androidx.constraintlayout.widget.ConstraintLayout>